PORT=5000

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=<your-project-id>
FIREBASE_CLIENT_EMAIL=<your-client-email>
FIREBASE_PRIVATE_KEY=<your-private-key>
FIREBASE_STORAGE_BUCKET=<your-storage-bucket>

NODE_ENV=development